# International-Business_men

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jmcarcedo/internationbusinessmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/: InternationalBusinessMen.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/core/data/datasource/: HeaderInterceptor.kt  NetworkErroHandler.kt  RealmExtension.kt  RealmInstanceHelper.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/core/di/: AppComponent.kt  NetworkModule.kt  RealmModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/core/ui/: ArchExtension.kt  BaseActivity.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/core/vm/: BaseViewModel.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/data/datasource/: TransactionsRealmDataSource.kt  TransactionsRetrofitApi.kt  TransactionsRetrofitDataSource.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/data/mapper/: TransactionsMapper.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/data/repository/: TransactionsRepository.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/di/: TransactionsBuilderModule.kt  TransactionsModule.kt  TransactionsRepositoryModule.kt  TransactionsRetrofitModule.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/domain/: GetProductDetail.kt  GetProducts.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/domain/helper/: ConversionHelper.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/domain/model/: Product.kt  Rate.kt  Transaction.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/ui/: ProductDetailActivity.kt  TransactionsActivity.kt
app/src/main/kotlin/com/jmcarcedo/internationbusinessmen/transactions/vm/: ProductDetailViewModel.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_splash.xml  activity_transactions.xml  cell_product.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmcarcedo/internationbusinessmen/: ExampleUnitTest.kt
(+8 files in other folders)
